#ifndef __stConfig_conf_
#define __stConfig_conf_

// Activate verbose output.
//#define ST_DEBUG

// Redirect log to system.
//#define ST_DEBUG_SYSLOG

// Include thread id in the log.
//#define ST_DEBUG_THREADID

// Request debug GL context when available.
#define ST_DEBUG_GL

// Print GLSL compilation messages for success state in debug mode.
// Useful to detect warnings from different vendors.
#define ST_DEBUG_SHADERS

// Print message for each new texture in debug mode.
#define ST_DEBUG_TEXTURES

// Print message for each new loaded library in debug mode.
#define ST_DEBUG_LIBS

// Redirect normal messages from FFmpeg to StLogger.
//#define ST_DEBUG_FFMPEG

// Redirect verbose messages from FFmpeg to StLogger.
//#define ST_DEBUG_FFMPEG_VERBOSE

// This flag used to processing logging from ST_DEBUG_LOG to defined file.
// Notice: mutex will be used for each logging call!
#ifndef ST_DEBUG_LOG_TO_FILE
    #define ST_DEBUG_LOG_TO_FILE "sView.log"
#endif

// notify about updates available on sview.ru
#define ST_UPDATES_CHECK

// This is TimeBomb flag
// must be unset for release
#ifndef ST_TIMEBOMB
    #define ST_TIMEBOMB
#endif

// Version configuration
#ifndef SVIEW_SDK_VERSION
    ///#define SVIEW_SDK_VERSION 10, 1, 0, 0
#endif

#ifndef SVIEW_SDK_VER_STRING
    ///#define SVIEW_SDK_VER_STRING "10.01dev0"
#endif

#ifndef SVIEW_SDK_VER_STATUS
    #ifdef ST_DEBUG
        #define SVIEW_SDK_VER_STATUS ST_DEVELOPMENT_RELEASE
    #else
        #define SVIEW_SDK_VER_STATUS ST_ALPHA
    #endif
#endif

// If defined - current date will be used to generate version (where possible)
#ifndef SVIEW_SDK_VERSION_AUTO
    #define SVIEW_SDK_VERSION_AUTO
#endif

// WebP and experimental WebpLL libraries
#define ST_HAVE_WEBP

// Web UI using lightweight server mongoose
#define ST_HAVE_MONGOOSE

// enable OpenVR on Windows by default
#ifdef _WIN32
    #define ST_HAVE_OPENVR
#endif

#endif //__stConfig_conf_
